<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <title>Calendar Campaigns</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES * ---------------------------------------------------- */

        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {
            padding: 0;
        }
        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
            background-color: #FFFAF5;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            width: 100%;
            background-color: #FFFAF5;
        }
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        /* GENERAL STYLES * ---------------------------------------------------- */

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text size-adjust:100%;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* IMAGES STYLES * ---------------------------------------------------- */

        /* Some sensible defaults for images  */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            vertical-align: middle;
            padding-right: 0px;
        }

        p img {
            border: none;
            vertical-align: middle;
            padding-right: 0px;
        }

        .image_fix {
            display: block;
        }


        /* MOBILE STYLES * ---------------------------------------------------- */

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        img {
            border: 0px;
        }

            img:a {
                border: 0px;
            }

        @media screen and (max-width: 600px) {
            table[class="table100"] {
                width: 480px !important;
                font-family: arial;
            }

            span[class="titulo"] {
                width: 85% !important;
            }

            td[class="logo-avaya-none"] {
                display: none !important;
            }

            td[class="logo-avaya"] {
                display: block !important;
                width: 480px !important;
                height: 80px !important;
                background-image: url(https://www4.avaya.com/dg-test/ScriptingTool/mail/header2.png) !important;
            }
        }
    </style>
</head>

<body>
    <table class="table100" cellpadding="0" cellspacing="0" border="0" width="650" align="center">
        <tr>
            <td>
                <!--Logo-->
                <table class="table100" cellpadding="0" cellspacing="0" border="0" width="650" align="center">
                    <tr>
                        <td class="logo-avaya-none">
                            <!--<img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ScriptingTool/mail/header.png">-->
                        </td>
                    </tr>
                </table>
                <!--Header resp-->
                <table class="table100" cellpadding="0" cellspacing="0" border="0" width="650" align="center">
                    <tr>
                        <td class="logo-avaya" style="display: none;">
                            <img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ATF16/mailing/img/spacer.gif" width="0" height="0">
                        </td>
                    </tr>
                </table>
                <!--text-->
                <table class="table100" cellpadding="0" cellspacing="0" border="0" width="650" align="center">
                    <tr>
                        <td class="displaynone" width="40">
                            <img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ATF16/mailing/img/spacer.gif">
                        </td>
                        <td style="font-family: arial; font-size: 14px; line-height: 20px; color: #4d4d4d;" class="td100" width="570">
                            <br/><br/>
                            <span class="titulo" style="color: #4d4d4d; font-weight: lighter; font-family: arial; font-size: 30px; display: block; border-bottom: solid 1px #4d4d4d; padding: 20px 0; width: 65%;"><strong>Calendar</strong> Campaigns<strong></strong></span>
                            <br/><br/>
                            <p style="color: #CC0000; font-size: 18px"> <strong>{UsuarioNombre}</strong>, your new password has been generated!</p>
                            <p>Please use this user <strong>{UsuarioAcceso}</strong> and this password <strong>{UsuarioPassword}</strong> to access to Calendar Campaigns. </p>
                            <p>&nbsp;</p>
                            <p>Any inconvinience, please contact <span style="color: #D52027;">vparra@avaya.com.</span></p>
                            <p>&nbsp;</p>
                            <p>Thank you!</p>
                            <br /><br />
                        </td>
                        <td class="displaynone" width="40">
                            <img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ATF16/mailing/img/spacer.gif">
                        </td>
                    </tr>
                </table>
                <!--footer-->
                <table class="table100" cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#cc0000">
                    <tr>
                        <td class="displaynone" width="40">
                            <img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ATF16/mailing/img/spacer.gif">
                        </td>
                        <td style="font-family: arial;" class="td100" width="570" align="center">
                            <br>
                            <span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; text-align: center">
                                © 2016 Avaya Inc. All rights reserved. Unless otherwise noted, all trademarks identified by the ®, ™, or SM are registered trademarks, trademarks, or service marks respectively, of Avaya Inc. The information conveyed in this communication is intended solely for Avaya employees - For internal use only.
                                <br><br><br>
                                <a href="https://www.avaya.com/usa/termsofuse/" style="color: #ffffff; font-size: 13px">Terms of use</a> | <a href="https://www.avaya.com/usa/privacystatement/" style="color: #ffffff; font-size: 13px">Privacy Statement</a> |  <a href="https://www.avaya.com/usa/cookiepolicy/" style="color: #ffffff; font-size: 13px">Cookies</a>
                                <br><br><br>
                            </span>
                        </td>
                        <td class="displaynone" width="40">
                            <img style="display: block; border: none;" src="https://www4.avaya.com/dg-test/ATF16/mailing/img/spacer.gif">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
