<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15013bce685249d0a3d0f8cb31a5e08e" Name="Diagram1">
        <EntityTypeShape EntityType="calawebModel.Usuarios" Width="1.75" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="calawebModel.feedback" Width="2" PointX="12.375" PointY="0.875" />
        <EntityTypeShape EntityType="calawebModel.Campaigns" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="calawebModel.Programs" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="calawebModel.CampaingEvents" Width="2.125" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="calawebModel.CalendarBlitz" Width="2" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="calawebModel.View_CalendarBlitz" Width="2" PointX="12.375" PointY="3.5" />
        <EntityTypeShape EntityType="calawebModel.View_CalendarAll" Width="2" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="calawebModel.RA_managers" Width="2.375" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="calawebModel.ViewCampaingEvents" Width="2.375" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>